﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Большой дом</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <script defer src="Script.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
</head>
<body>

    <div class="grid-container grid-head">
        <div class="flex-container logo fade-up delay-1">
            <img src="./img/Лого.png" alt="Лого" width="106">
            <p class="text_logo">Большой дом</p>
        </div>

        <button class="flex-container button_info slide-in-right delay-2">
            info@bighouse.ru
        </button>
    </div>

    <div class="grid-container block1">
        <div>
            <h1 class="h1 fade-up delay-1">Большой дом -</h1>
            <p class="slide-in-left delay-2">
                Динамичная многопрофильная <br> проектно-строительная компания, <br> работающая в следующих секторах:
            </p>

            <div class="flex-container flex_alternativ_text zoom-in delay-3">
                <p class="alternativ_text">ТЕХНИЧЕСКИЙ</p>
                <p class="alternativ_text">ЖИЛОЙ</p>
                <p class="alternativ_text">КОММЕРЧЕСКИЙ</p>
            </div>

            <button class="button_main pulse delay-4">
                Оставить заявку
            </button>
        </div>

        <img src="./img/Дом1.png" alt="Дом" class="house1 zoom-in delay-3">
    </div>

    <h2 class="h2 fade-in">О нас</h2>

<div class="flex-container block2 fade-in">
    <div class="flex-container o_nas_panel">
        <p class="numbers">01</p>
        <p class="o_nas">
            Мы выполняем качественные и <br>
                экономичные проекты, <br>
                которые превышают стандарты <br>
                и гарантируют <br>
                удовлетворённость клиентов
        </p>
    </div>

    <div class="flex-container o_nas_panel">
        <p class="numbers">02</p>
        <p class="o_nas">
            Мы стремимся обеспечить <br>
                отличное качество <br>
                и инновационные <br>
                строительные решения
        </p>
    </div>

    <div class="flex-container o_nas_panel">
        <p class="numbers">03</p>
        <p class="o_nas">
            Наш подход ключ к успеху, <br>
                и проекты демонстрируют <br>
                навыки и талант команды <br>
                во всех сферах
            </p>

    </div>
</div>


    <div class="flex-container block3">
        <img src="./img/Дом2.png" alt="Дом" class="house2">
        <p class="text_block3">
            Мы выполним весь комплекс работ под ключ — <br>
            от фундамента до внутренней отделки помещений
        </p>
    </div>

    <h2 class="h2">Карьера</h2>

    <section>
        <div id="slider">
            <div class="slide block4">

                <img class="slider-image" src="./img/Карьера1.png" alt="img">
                <p class="flex-container slider-text">
                    Большой дом создаёт среду,<br>
                    которая поощряет совместный<br>
                    подход и профессиональный рост.<br><br>
                    У нас работают талантливые<br>
                    и целеустремлённые, кто может<br>
                    доказать, что они работают<br>
                    по собственной инициативе<br>
                    в сложной среде.
                </p>

            </div>

            <div class="slide block4">

                <img class="slider-image" src="./img/Карьера2.png" alt="img">
                <p class="flex-container slider-text">
                    Большой дом создаёт среду,<br>
                    которая поощряет совместный<br>
                    подход и профессиональный рост.<br><br>
                    У нас работают талантливые<br>
                    и целеустремлённые, кто может<br>
                    доказать, что они работают<br>
                    по собственной инициативе<br>
                    в сложной среде.
                </p>

            </div>

            <div class="slide block4">

                <img class="slider-image" src="./img/Дом3.png" alt="img">
                <p class="flex-container slider-text">
                    Большой дом создаёт среду,<br>
                    которая поощряет совместный<br>
                    подход и профессиональный рост.<br><br>
                    У нас работают талантливые<br>
                    и целеустремлённые, кто может<br>
                    доказать, что они работают<br>
                    по собственной инициативе<br>
                    в сложной среде.
                </p>

            </div>
        </div>
    </section>

    <script>
        bulmaCarousel.attach('#slider', {
            slidesToScroll: 1,
            slidesToShow: 1,
            infinite: true,
            autoplay: true,
        });
    </script>

    <form id="target-section" class="box block5">

        <h2 class="h3">Оставить заявку</h2>

        <div class="flex-container forms">

            <input class="input form" type="text" placeholder="Имя" />

            <input class="input form" type="email" placeholder="E-mail" />

            <input class="input form" type="tel" placeholder="Номер телефона" />

        </div>

        <button class="button_main">Отправить</button>

    </form>

    <footer class="grid-container grid-foot">

        <div>
            <h2 class="h3 foot_h3">Контакты</h2>
            <p class="foot_text">info@bighouse.ru</p>
            <p class="foot_text">+78121112233</p>
            <p class="foot_text">
                Россия, 191186, Санкт-Петербург,<br>
                ул. Большая Морская, 18
            </p>
        </div>

        <iframe class="map"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A1a442bc4b8e1da411819a9abc0ccb3d052f29dd1937635a7787a0597755a13fe&amp;source=constructor">
        </iframe>

    </footer>

</body>
</html>
